d:assets:0:application/unknown
i:abutton_xdotydashdash.png:1661:image/png
i:asterisk1.png:410:image/png
i:intro_tb_6.png:5797:image/png
i:campaign_button_menu.png:1445:image/png
i:base_dodger.png:318:image/png
i:abutton_singular.png:2665:image/png
i:abutton_errata.png:1378:image/png
i:abutton_basis.png:1822:image/png
i:abutton_rotation.png:2172:image/png
i:grid_polar_v5.png:8976:image/png
i:abutton_xdotydotdash.png:2360:image/png
i:abutton_long_campaign.png:3194:image/png
i:abutton_xy.png:1585:image/png
i:campaign_button_start.png:1352:image/png
i:abutton_xdotydot.png:1601:image/png
i:sniperdot.png:118:image/png
i:grid_t_II.png:1903:image/png
i:explosion.png:323:image/png
i:campaign_tb_final.png:648:image/png
i:button_menu_smol_trim.png:225:image/png
i:grid_polar_v2.png:17890:image/png
i:cartesian_dodger.png:313:image/png
i:blank_page.png:1699:image/png
d:dots:0:application/unknown
i:dots/dot_book_red.png:118:image/png
i:dots/dot_pink.png:118:image/png
i:dots/dot_green.png:118:image/png
i:dots/dot_purple.png:118:image/png
i:dots/dot_tucker.png:118:image/png
i:dots/dot_red.png:118:image/png
i:dots/dot_blue.png:118:image/png
i:dots/dot_white.png:118:image/png
i:dots/dot_purple_and.png:193:image/png
i:dots/dot_cyan.png:118:image/png
i:dots/dot_red_and.png:191:image/png
i:dots/dot_yellow.png:118:image/png
i:dots/dot_white_and.png:190:image/png
i:dots/dot_yellow_and.png:190:image/png
i:dots/dot_green_and.png:190:image/png
i:dots/dot_cyan_and.png:190:image/png
i:dots/dot_blue_and.png:190:image/png
i:dots/dot_book_yellow.png:118:image/png
i:abutton_theta.png:1747:image/png
i:abutton_corner_trim.png:249:image/png
i:asterisk2.png:446:image/png
i:Head_1_3.png:699:image/png
i:Head_2_1.png:715:image/png
i:grid_t_angles.png:2585:image/png
i:intro_tb_6_and.png:4079:image/png
i:selector_timespeed.png:2011:image/png
i:button_reset_smol.png:717:image/png
i:shield.png:152:image/png
i:blank_block.png:250:image/png
i:statusbar_blank.png:665:image/png
i:pause_symbol.png:297:image/png
i:intro_tb_3.png:6208:image/png
i:campaign_button_trim.png:297:image/png
i:abutton_xdotdotdotydotdotdot.png:1604:image/png
i:abutton_trim_cyan.png:507:image/png
i:Head_2_3.png:702:image/png
i:abutton_trim_yellow.png:518:image/png
i:abutton_exponent.png:2429:image/png
i:Head_1_1.png:692:image/png
i:abutton_long_library.png:2245:image/png
i:abutton_trim_red.png:518:image/png
i:grid_t_halves_2.png:1765:image/png
i:grid_mirrors.png:3845:image/png
i:campaign_button_next.png:1492:image/png
i:bak_but.png:377:image/png
i:abutton_trim_green.png:506:image/png
i:abutton_positive.png:1495:image/png
i:Head_3_3.png:707:image/png
i:badlogic.jpg:68465:image/jpeg
i:grid_t_mir.png:3723:image/png
i:difficulty_arrow.png:1502:image/png
i:book_title_button.png:369:image/png
i:intercept_shield.png:146:image/png
i:abutton_negative.png:1364:image/png
i:abutton_trim_boring.png:519:image/png
i:abutton_lines.png:1661:image/png
i:sniperdot_and.png:191:image/png
i:abutton_arbitrary.png:2722:image/png
i:intro_tb_2.png:4199:image/png
i:abutton_diagonal.png:2592:image/png
i:grid_t.png:1903:image/png
i:abutton_long.png:532:image/png
i:Head_1_2.png:703:image/png
i:abutton_function.png:2265:image/png
i:grid.png:2033:image/png
i:intro_tb_4.png:5703:image/png
i:fb_trim.png:244:image/png
i:abutton_multiply.png:2425:image/png
i:abutton_long_tutorial.png:2470:image/png
i:intro_tb_5.png:6010:image/png
i:abutton_corner.png:294:image/png
i:selector_minespeed.png:2286:image/png
i:campaign_tb_new_level.png:2675:image/png
i:B1_but.png:1373:image/png
i:abutton_long_campaign_I.png:3227:image/png
i:angle_button.png:483:image/png
i:Instructions.png:30324:image/png
i:abutton_switch.png:2401:image/png
d:snippets:0:application/unknown
i:snippets/snippet_powers_3.png:3312:image/png
i:snippets/snippet_powers_8.png:1554:image/png
i:snippets/snippet_cartesian_4.png:3312:image/png
i:snippets/snippet_cart_line_1.png:2764:image/png
i:snippets/snippet_argand_8.png:881:image/png
i:snippets/blank_snippet.png:282:image/png
i:snippets/snippet_meta_1.png:1934:image/png
i:snippets/snippet_powers_4.png:3239:image/png
i:snippets/snippet_intro_1.png:3153:image/png
i:snippets/snippet_argand_2.png:3365:image/png
i:snippets/snippet_sing_2.png:2688:image/png
i:snippets/snippet_meta_2.png:3249:image/png
i:snippets/snippet_powers_6.png:3073:image/png
i:snippets/snippet_cartesian_1.png:2048:image/png
i:snippets/snippet_powers_9.png:1848:image/png
i:snippets/snippet_expon_1.png:3333:image/png
i:snippets/snippet_argand_5.png:820:image/png
i:snippets/snippet_matrix_4.png:3476:image/png
i:snippets/snippet_meta_3.png:2404:image/png
i:snippets/snippet_cart_line_2.png:3270:image/png
i:snippets/snippet_matrix_3.png:3562:image/png
i:snippets/snippet_cartesian_2.png:2778:image/png
i:snippets/snippet_pow_1.png:3667:image/png
i:snippets/snippet_powers_2.png:3116:image/png
i:snippets/snippet_pow_2.png:3585:image/png
i:snippets/snippet_pause.png:3007:image/png
i:snippets/snippet_powers_11.png:2360:image/png
i:snippets/snippet_powers_1.png:3145:image/png
i:snippets/snippet_cart_line_3.png:2850:image/png
i:snippets/snippet_pow_3.png:2849:image/png
i:snippets/snippet_argand_4.png:3240:image/png
i:snippets/snippet_sing_1.png:2977:image/png
i:snippets/snippet_intro_2.png:3743:image/png
i:snippets/snippet_cartesian_3.png:3422:image/png
i:snippets/snippet_polar_4.png:2100:image/png
i:snippets/snippet_polar_3.png:3610:image/png
i:snippets/snippet_firstwin.png:2899:image/png
i:snippets/snippet_matrix_1.png:2674:image/png
i:snippets/snippet_cartesian_5.png:3645:image/png
i:snippets/snippet_powers_10.png:2180:image/png
i:snippets/snippet_argand_7.png:3176:image/png
i:snippets/snippet_matrix_2.png:3200:image/png
i:snippets/snippet_cartesian_6.png:3512:image/png
i:snippets/snippet_powers_5.png:2582:image/png
i:snippets/snippet_polar_2.png:2616:image/png
i:snippets/snippet_polar_1.png:3022:image/png
i:snippets/snippet_switch.png:3650:image/png
i:snippets/snippet_expon_2.png:3210:image/png
i:snippets/snippet_argand_3.png:3122:image/png
i:snippets/snippet_polar_5.png:1129:image/png
i:snippets/snippet_powers_7.png:1475:image/png
i:snippets/snippet_matrix_5.png:2390:image/png
i:snippets/snippet_argand_6.png:909:image/png
i:snippets/snippet_argand_1.png:4006:image/png
i:Head_3_1.png:716:image/png
i:campaign_button_retry.png:1666:image/png
i:abutton_trim_purple.png:522:image/png
i:statusbar.png:404:image/png
d:other_sfx:0:application/unknown
a:other_sfx/186945__readeonly__cannon-boom5.wav:217470:audio/x-wav
a:other_sfx/268553_cydon_bang_001.mp3:86400:application/unknown
i:Head_2_2.png:710:image/png
i:intro_tb_4_and.png:3995:image/png
i:angle_button_blue.png:516:image/png
i:a_mine.png:638:image/png
i:intro_tb_3_and.png:5578:image/png
i:grid_polar_v3.png:9949:image/png
i:abutton_xdotdoty.png:1601:image/png
i:abutton_long_campaign_II.png:3236:image/png
i:abutton_long_freeplay.png:2143:image/png
i:abutton_xdotydashdot.png:2387:image/png
i:abutton_intro.png:1530:image/png
i:abutton_xdotdotdoty.png:1602:image/png
i:grid_polar_v4.png:14039:image/png
i:button_menu_smol.png:766:image/png
i:abutton_xdotdotydot.png:1604:image/png
i:intro_tb_1.png:2937:image/png
i:abutton_add.png:1422:image/png
i:abutton_minus.png:1899:image/png
i:shield_flicker.png:152:image/png
i:campaign_tb_win.png:3418:image/png
i:Head.png:656:image/png
i:book_title_trim_argand.png:367:image/png
i:abutton_powers.png:2556:image/png
i:abutton_flip.png:1128:image/png
i:abutton_radius.png:2356:image/png
i:selector_genre.png:1470:image/png
i:abutton_xdoty.png:1598:image/png
i:blackbar_poncho.png:20565:image/png
i:window_normal.png:1215:image/png
i:campaign_tb_lose.png:2799:image/png
i:grid_t_halves.png:1996:image/png
i:contact_block.png:2156:image/png
i:intro_tb_2_and.png:4574:image/png
i:abutton_mirror.png:1733:image/png
i:abutton_long_trim.png:532:image/png
i:Head_3_2.png:712:image/png
i:campaign_tb_level.png:665:image/png
i:abutton_roots.png:1887:image/png
i:grid_II.png:1822:image/png
i:a_mine_2.png:728:image/png
d:js_sfx:0:application/unknown
a:js_sfx/341246__jeremysykes__jump02.wav:24052:audio/x-wav
a:js_sfx/344512__jeremysykes__laser05.wav:31126:audio/x-wav
a:js_sfx/341235__jeremysykes__laser01.wav:26020:audio/x-wav
a:js_sfx/344525__jeremysykes__alarm00.wav:183662:audio/x-wav
a:js_sfx/341243__jeremysykes__hurt02.wav:10188:audio/x-wav
a:js_sfx/341244__jeremysykes__hurt01.wav:16644:audio/x-wav
a:js_sfx/341259__jeremysykes__helicopter01.wav:247366:audio/x-wav
a:js_sfx/344502__jeremysykes__jump03.wav:19762:audio/x-wav
a:js_sfx/344503__jeremysykes__intercom02.wav:52050:audio/x-wav
a:js_sfx/341230__jeremysykes__coin01.wav:21686:audio/x-wav
a:js_sfx/344515__jeremysykes__splash00.wav:155204:audio/x-wav
a:js_sfx/341254__jeremysykes__metal00.wav:41414:audio/x-wav
a:js_sfx/341258__jeremysykes__gunshot01.wav:162954:audio/x-wav
a:js_sfx/341666__jeremysykes__electricity00.wav:141712:audio/x-wav
a:js_sfx/344505__jeremysykes__explosion05.wav:75284:audio/x-wav
a:js_sfx/341255__jeremysykes__gunshot00.wav:82330:audio/x-wav
a:js_sfx/344522__jeremysykes__powerup05.wav:77978:audio/x-wav
a:js_sfx/344511__jeremysykes__laser03.wav:29994:audio/x-wav
a:js_sfx/344510__jeremysykes__select03.wav:15520:audio/x-wav
a:js_sfx/344506__jeremysykes__explosion04.wav:69594:audio/x-wav
a:js_sfx/341663__jeremysykes__pick01.wav:55332:audio/x-wav
a:js_sfx/341240__jeremysykes__powerup03.wav:67522:audio/x-wav
a:js_sfx/341257__jeremysykes__helicopter00.wav:422368:audio/x-wav
a:js_sfx/341682__jeremysykes__powerup04.wav:48222:audio/x-wav
a:js_sfx/341238__jeremysykes__explosion01.wav:34928:audio/x-wav
a:js_sfx/341241__jeremysykes__powerup02.wav:60838:audio/x-wav
a:js_sfx/341236__jeremysykes__laser00.wav:18772:audio/x-wav
a:js_sfx/344509__jeremysykes__select05.wav:13492:audio/x-wav
a:js_sfx/344517__jeremysykes__beamup02.wav:161940:audio/x-wav
a:js_sfx/344507__jeremysykes__explosion03.wav:51486:audio/x-wav
a:js_sfx/341239__jeremysykes__explosion00.wav:70638:audio/x-wav
a:js_sfx/344516__jeremysykes__beamup03.wav:255582:audio/x-wav
a:js_sfx/341680__jeremysykes__coin03.wav:256234:audio/x-wav
a:js_sfx/341247__jeremysykes__jump01.wav:23124:audio/x-wav
a:js_sfx/344508__jeremysykes__select04.wav:10248:audio/x-wav
a:js_sfx/341681__jeremysykes__hurt04.wav:72500:audio/x-wav
a:js_sfx/341678__jeremysykes__beamup01.wav:103016:audio/x-wav
a:js_sfx/341242__jeremysykes__powerup01.wav:49832:audio/x-wav
a:js_sfx/341228__jeremysykes__pulse.wav:156042:audio/x-wav
t:js_sfx/_readme_and_license.txt:10045:text/plain
a:js_sfx/341249__jeremysykes__select02.wav:10958:audio/x-wav
a:js_sfx/341231__jeremysykes__coin00.wav:22846:audio/x-wav
a:js_sfx/344500__jeremysykes__jump05.wav:16324:audio/x-wav
a:js_sfx/344520__jeremysykes__coin05.wav:36052:audio/x-wav
a:js_sfx/344504__jeremysykes__intercom01.wav:259418:audio/x-wav
a:js_sfx/341256__jeremysykes__wrong00.wav:23254:audio/x-wav
a:js_sfx/341250__jeremysykes__select01.wav:10188:audio/x-wav
a:js_sfx/341232__jeremysykes__kick00.wav:21788:audio/x-wav
a:js_sfx/341665__jeremysykes__intercom00.wav:34746:audio/x-wav
a:js_sfx/344514__jeremysykes__splash01.wav:181200:audio/x-wav
a:js_sfx/344524__jeremysykes__gunshot02.wav:199512:audio/x-wav
a:js_sfx/341229__jeremysykes__coin02.wav:17346:audio/x-wav
a:js_sfx/344501__jeremysykes__jump04.wav:28560:audio/x-wav
a:js_sfx/341237__jeremysykes__explosion02.wav:41684:audio/x-wav
a:js_sfx/341245__jeremysykes__hurt00.wav:11506:audio/x-wav
a:js_sfx/344521__jeremysykes__coin04.wav:24790:audio/x-wav
a:js_sfx/341664__jeremysykes__pick00.wav:255038:audio/x-wav
a:js_sfx/344523__jeremysykes__hurt05.wav:10188:audio/x-wav
a:js_sfx/344519__jeremysykes__pick02.wav:215572:audio/x-wav
a:js_sfx/341252__jeremysykes__hurt03.wav:26276:audio/x-wav
a:js_sfx/344518__jeremysykes__pick04.wav:42694:audio/x-wav
a:js_sfx/344513__jeremysykes__laser04.wav:23306:audio/x-wav
a:js_sfx/341234__jeremysykes__laser02.wav:24254:audio/x-wav
a:js_sfx/341251__jeremysykes__select00.wav:10188:audio/x-wav
a:js_sfx/341679__jeremysykes__beamup00.wav:302276:audio/x-wav
a:js_sfx/341253__jeremysykes__bubbles00.wav:30566:audio/x-wav
a:js_sfx/341248__jeremysykes__jump00.wav:15386:audio/x-wav
i:abutton_functions.png:2265:image/png
i:abutton_trim_grey.png:521:image/png
i:grid_polar.png:7316:image/png
i:abutton_xdotydash.png:1658:image/png
i:book_title_trim_matrix.png:371:image/png
i:abutton_xdotdotydotdot.png:1604:image/png
i:fwd_but.png:370:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
